<div>
<div class=" mt-2 flex justify-center font-bold text-3xl text-[#719989]">
        Appliance
      </div>
       <section class="max-w-7xl mx-auto py-20 px-4 grid md:grid-cols-3 gap-8 text-center">
     
  
     
        <%!-- {
          icon: <Calendar size={36} class="mx-auto text-[#3f6b60]" />,
          title: "Easy Appointments",
          desc: "Book and manage your appointments online — anytime, anywhere.",
        },
        {
          icon: <Users size={36} class="mx-auto text-[#3f6b60]" />,
          title: "Patient-Centered",
          desc: "Experience healthcare that revolves around your needs and convenience.",
        }, --%>
     
        <div
          
          class="bg-white p-8 rounded-2xl shadow hover:shadow-lg transition"
        >
          <.icon class="size-12 text-[#2f5d50]" name="hero-plus-circle"/>
          <h3 class="text-lg font-semibold text-[#2f5d50] mt-4 mb-2">
            Expert Doctors
          </h3>
          <p class="text-gray-600 text-sm">Access top-rated, verified medical professionals across all specialties.</p>
        </div>
        <div
          
          class="bg-white p-8 rounded-2xl shadow hover:shadow-lg transition"
        >
          <.icon class="size-12 text-[#2f5d50]" name="hero-calendar"/>
          <h3 class="text-lg font-semibold text-[#2f5d50] mt-4 mb-2">
            Easy Appointments
          </h3>
          <p class="text-gray-600 text-sm">Book and manage your appointments online — anytime, anywhere.</p>
        </div>
        <div
          
          class="bg-white p-8 rounded-2xl shadow hover:shadow-lg transition"
        >
   

          <.icon class="size-12 text-[#2f5d50]" name="hero-user"/>
          <h3 class="text-lg font-semibold text-[#2f5d50] mt-4 mb-2">
            Patient-Centered
          </h3>
          <p class="text-gray-600 text-sm">Experience healthcare that revolves around your needs and convenience.</p>
        </div>
     
    </section>
    </div>