<div class=" h-full m-2  rounded-lg bg-[#d9e5e0]">
      <div class="space-y-2 p-4 sm:flex ">
        <div class="space-y-4 sm:w-1/2 sm:flex-col justify-center items-end gap-2 sm:flex">
          <div class="sm:max-w-[700px]">
            <img
              src={~p"/images/book-01-1.webp"}
              alt="bar"
              class="h-full w-full  object-cover rounded-lg"
            />
          </div>

          <div class="sm:flex sm:max-w-[700px] space-y-2.5 gap-2.5">
            <div>
              <img
                src={~p"/images/book-02-1.webp"}
                alt="bar"
                class="h-fit  object-cover rounded-lg"
              />
            </div>
            <div >
              <img
                src={~p"/images/book-03-1.webp"}
                alt="bar"
                class="h-fit    object-cover rounded-lg"
              />
            </div>
          </div>
        </div>
        <div class="sm:w-1/2 sm:ml-4 text-[#719989] justify-center  flex flex-col">
          <div class="font-bold  text-white  flex justify-start ">
            <p class="p-2 rounded-4xl bg-[#355b50]">Why Book With Us</p>
          </div>
          <div class="font-bold mb-5  text-2xl">
            We are committed to understanding your unique needs and deliver
            care.
          </div>
          <p class=" mb-4 ">
            As a trusted healthAs a trusted healthcare provider in our
            community, we are passionate about promoting health and wellness
            beyond the clinic. We actively engage in community outreach
            programs, health fairs, and educational workshop.
          </p>
          <div class=" w-full border-2 border-[#719989] flex-col p-2 rounded-lg   hover:bg-white hover:text-[#719989] transition duration-300 ease-in-out">
            <p class=" text-xl font-bold">01.Our Vision</p>
            <p>
              We envision a community where everyone has access to high-quality
              healthcare and the resources they need to lead healthy, fulfilling
              lives.
            </p>
          </div>
          <div class="mt-5 w-full border-2 border-[#719989] flex-col p-2 rounded-lg   hover:bg-white hover:text-[#719989] transition duration-300 ease-in-out">
            <p class=" text-xl font-bold">02.Our Mission</p>
            <p>
              We envision a community where everyone has access to high-quality
              healthcare and the resources they need to lead healthy, fulfilling
              lives.
            </p>
          </div>
        </div>
      </div>
    </div>