<Layouts.app flash={@flash}>
   <section class="bg-gradient-to-b from-[#eaf8f2] to-[#d5ede1] py-16 px-6 min-h-[calc(100vh-88px)]">
     <div
        
        class="text-center mb-8"
      > 
        <h1 class="text-4xl font-extrabold text-[#2f5d50] mb-2">
          Contact Us
        </h1>
        <p class="text-gray-600 max-w-xl mx-auto">
          We’re here to help you with appointments, feedback, or general
          inquiries.
        </p>
       </div> 
      <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-10 ">
        <form
        
          
        > 
          <div class="space-y-4 ">
          <div class="bg-white shadow-xl rounded-xl  p-6 flex items-start gap-4">
          <.icon class="text-[#3f6b60] w-6 h-6"  name="hero-phone" class="size-5 shrink-0" />
            <div>
              <h3 class="text-lg font-semibold text-[#2f5d50]">Phone</h3>
              <p class="text-gray-600">+49 162 98 10657</p>
            </div>
          </div>
          <div class="bg-white shadow-xl rounded-xl  p-6 flex items-start gap-4">
                    <.icon class="text-[#3f6b60] w-6 h-6"  name="hero-mail" class="size-5 shrink-0" />

            <div>
              <h3 class="text-lg font-semibold text-[#2f5d50]">Email</h3>
              <p class="text-gray-600">talhadar2011@gmail.com</p>
            </div>
          </div>
          <div class="bg-white shadow-xl rounded-xl  p-6 flex items-start gap-4">
                    <.icon class="text-[#3f6b60] w-6 h-6"  name="hero-phone" class="size-5 shrink-0" />

           
            <div>
              <h3 class="text-lg font-semibold text-[#2f5d50]">Address</h3>
              <p class="text-gray-600">Hamburg 21035</p>
            </div>
          </div>
        </div>
        </form> 
        
          <form
          
          class="bg-white rounded-2xl shadow-md p-8 space-y-6  "
        >
          <div>
            <label class="block text-sm font-medium text-gray-700">Name</label>
            <input
              type="text"
              placeholder="Your Name"
              class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#3f6b60] focus:outline-none"
            />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Email</label>
            <input
              type="email"
              placeholder="you@example.com"
              class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#3f6b60] focus:outline-none"
            />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Subject</label>
            <input
              type="text"
              placeholder="How can we help you?"
              class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#3f6b60] focus:outline-none"
            />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Message</label>
            <textarea
              rows={4}
              placeholder="Your message..."
              class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#3f6b60] focus:outline-none"
            ></textarea>
          </div>
          <button
           
            type="submit"
            class="w-full  bg-[#3f6b60] text-white py-3 rounded-lg font-semibold hover:bg-[#315045] transition"
          >
            Send Message
          </button> 
         </form>
      </div>
    </section>
</Layouts.app>
