<Layouts.app flash={@flash}>
<.site_header  />
  <h1 class="text-3xl font-bold m-5">Welcome to Video Store</h1>
  <p class="m-5">Your one-stop shop for all your video needs!</p>
  <hr class="my-5"/>

  <form  action="#" class="max-w-sm m-5">
    <label class="block mb-2.5 text-sm font-medium text-heading">
      Select an option
    </label>

    <.input 
  type="select"
  name="console"
  value={@console}
  options={[
    {"PC", "PC"},
    {"Xbox", "Xbox"},
    {"PlayStation", "PlayStation"},
    {"SteamBox", "SteamBox"}
  ]}
/>

    <.button class="mt-4 bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">
      Submit
    </.button>
  </form>

  <p><%= @console %></p>
  <.bar />
  <.site.footer />
</Layouts.app>
