<Layouts.flash_group flash={@flash} />
<h1 class="text-3xl font-bold m-5">Wellcome to Video Store</h1>
<p class="m-5">Your one-stop shop for all your video needs!</p>
<hr class="my-5"/>
<form class="max-w-sm m-5">
  <label for="console" class="block mb-2.5 text-sm font-medium text-heading">Select an option</label>
  <select id="console" name="console" class="block w-full px-3 
  py-2.5 
  rounded-lg bg-gray-50
  border border-default-medium 
  text-black font-bold text-sm rounded-base 
  focus:ring-brand focus:border-brand 
  shadow-xs placeholder:text-body">
    <option selected>Choose a Console</option>
    <option value="PC">PC</option>
    <option value="Xbox">Xbox</option>
    <option value="PlayStation">PlayStation</option>
    <option value="SteamBox">SteamBox</option>
  </select>
  <button type="submit" 
  class="mt-4 text-white bg-blue-500 
  hover:bg-blue-700 
  focus:ring-4 focus:outline-none focus:ring-brand-light 
  font-medium rounded-lg text-sm px-5 py-2.5 
  text-center">Submit</button>
</form>