 <section
    data-testid="header-section"
style={"background-image: url(#{~p"/images/header2.webp"})"}      class="bg-cover h-[50vh]"
    >
      <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
        <div class="mr-auto place-self-center lg:col-span-7">
          <h1 class="text-4xl md:text-5xl font-bold text-[#2f5d50] leading-tight mb-4">
          Welcome to <span class="text-[#719989] ">HealthBook</span>
          </h1>
          <p class="max-w-2xl mb-6 font-light  lg:mb-8 md:text-lg lg:text-xl text-[#719989]">
            Book your appointment and visit your Doctor right away...
          </p>
        
            <div role="button" class=" bg-white cursor-pointer inline-flex items-center justify-center px-5 py-3 mr-3 text-base font-medium text-center text-[#355b50] rounded-lg  hover:bg-[#355b50] hover:text-white outline outline-white transition duration-5 00 ease-in-out">
              Get started
              <svg
                class="w-5 h-5 ml-2 -mr-1"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fillRule="evenodd"
                  d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                  clipRule="evenodd"
                ></path>
              </svg>
            </div>
         
        </div>
      </div>
    </section>