    
      
         <footer class="bg-[#355b50] text-white py-10">
        <div class="max-w-7xl mx-auto grid md:grid-cols-3 gap-8 px-6">
          <div>
            <img
                  src={~p"/images/newLogoWhite.webp"}
                  class="mr-3 h-1/2"
                  alt="DrAppointmentLogo"
                />
          </div>
          <div>
            <h4 class="font-semibold mb-3">Resources</h4>
            <ul class="space-y-2 text-sm text-white/80">
              <li>Flowbite</li>
              <li>Tailwind CSS</li>
              <li>Documentation</li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold mb-3">Follow Us</h4>
            <ul class="flex gap-4 text-white/80">
              <li>GitHub</li>
              <li>Discord</li>
              <li>LinkedIn</li>
            </ul>
          </div>
        </div>
        <div class="text-center mt-8 text-sm text-white/70">© 2025 HealthBook. All Rights Reserved.</div>
      </footer>
